try{
s_a("EufiNb");

var s_V1b=s_q("EufiNb");
var s_W1b=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_X1b=function(a){s_m.call(this,a.Ia)};s_n(s_X1b,s_m);s_X1b.Fa=s_m.Fa;
s_X1b.prototype.WBd=function(){var a=this.Da("BKxS1e").el();s_P(a);a=s_8h(this.Ms().documentElement).find('[role="heading"], h1, h2, h3').filter(s_W1b).first();if(!s_ih(a.el())){if(null==a.Hc("aria-label")&&null==a.Hc("aria-describedby")){var b=a.parent();if(s_W1b(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_W1b);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_X1b.prototype,"i3viod",function(){return this.WBd});s_O(s_V1b,s_X1b);

s_b();

}catch(e){_DumpException(e)}
try{
var s_$1b=s_C("w3Ukrf"),s_a2b=s_C("gXfOqb"),s_b2b=s_C("n1Iq3"),s_c2b=s_C("x6BCfb"),s_d2b=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_LM=function(a){s_m.call(this,a.Ia);this.oa=a.controller.tf.Da("xl07Ob").el();this.menu=s_vj(a.controller.tf,"xl07Ob");this.button=s_E(a.controller.tf,"LgbsSe");this.popup=a.controller.tf};s_n(s_LM,s_m);s_LM.Fa=function(){return{controller:{tf:"V68bde"}}};
s_LM.prototype.MEb=function(a){var b=this,c=[];s_Ob(this.oa)&&c.push(new s_Ti(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&s_Ob(d)||(d=null);(d||c.length)&&s_Gm(c,{triggerElement:d||void 0});(c=s_Ic("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.oO(0,s__g().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_x1h(e);e.getRoot().Ib().focus();for(var f=s_c(e.Q1),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Zd();if(g.isEnabled()&&s_Yh(h)){e.Ba(h);s_w1h(e,h);break}}b.notify(s_$1b)}})};s_LM.prototype.KEb=function(a){var b=s_Ic("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.oO(0,0))};s_LM.prototype.mDd=function(){this.menu.then(function(a){a&&a.Ba(null)})};s_F(s_LM.prototype,"VFzweb",function(){return this.mDd});s_F(s_LM.prototype,"gDkf4c",function(){return this.KEb});
s_F(s_LM.prototype,"Y0y4c",function(){return this.MEb});s_O(s_KEa,s_LM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_hVb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Ps=function(a){a=a||window.event;"stopPropagation"in a?a.stopPropagation():a.cancelBubble=!0};

}catch(e){_DumpException(e)}
try{
s_a("yGWMub");

var s_$kf=function(a){return(a=s_kh(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_alf=function(a){return(a=s_kh(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_hlf=function(a,b){var c=s_Aa(a);if(void 0===s_blf[c]){var d=null,e=s_dh(a);e&&(d=new s_clf(e));s_blf[c]=d}if(c=s_blf[c])s_sg(a,"selected"),a.setAttribute("aria-expanded","true"),s_dlf=a,c.element.style.visibility="inherit",s_dJ=c,
c=a.id.indexOf("am-b"),a.id&&-1!==c&&(c=s_Rc(a))&&s_rg(c,"action-menu")&&(c=s_z("action-menu-panel",c))&&s_Gm([new s_Ti(c,"show")],{triggerElement:a}),s_i(document.body,"click",s_elf),s_i(document.body,"keydown",s_flf),b&&s_glf(!0)},s_elf=function(a){s_dJ&&((a=a&&a.Ae||window.event)&&"click"===a.type&&s_$kf(s_hVb(a))&&(s_Ps(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ji(document.body,"click",s_elf),s_Ji(document.body,"keydown",s_flf),s_ilf(s_dJ),s_dJ.element.style.visibility="hidden",
s_dJ=null);s_dlf&&(s_ug(s_dlf,"selected"),s_dlf.setAttribute("aria-expanded","false"),s_dlf=null)},s_flf=function(a){27===a.keyCode&&s_elf()},s_jlf=function(a){s_Ps(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};
var s_blf={},s_dJ=null,s_dlf=null,s_clf=function(a){this.items=[];this.oa=null;this.element=a;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.items.push(c)}},s_glf=function(a){var b=s_dJ;b.sL(null==b.oa?a?0:b.items.length-1:(b.oa+(a?1:b.items.length-1))%b.items.length)};
s_clf.prototype.sL=function(a){var b=this.items[a];b&&(s_ilf(this),s_sg(b,"selected"),b.setAttribute("aria-selected","true"),b=b.querySelector("a")||b,b.setAttribute("tabindex","0"),b.focus(),this.oa=a)};var s_ilf=function(a){if(null!=a.oa){var b=a.items[a.oa];b&&(s_ug(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};
s_clf.prototype.Sm=function(a){for(var b=0,c;c=this.items[b];b++)if(a===c){b!==this.oa&&this.sL(b);break}};
var s_eJ=function(a){s_m.call(this,a.Ia)};s_n(s_eJ,s_m);s_eJ.Fa=s_m.Fa;s_=s_eJ.prototype;s_.Vtd=function(a){if(9===a.event.keyCode)s_elf();else if(27===a.event.keyCode)s_dJ&&(s_elf(),s_jlf(a.event));else if(38===a.event.keyCode||40===a.event.keyCode){if(s_dJ)s_glf(40===a.event.keyCode);else{var b=a.actionElement.el();s_hlf(b,!0)}s_jlf(a.event)}else 37!==a.event.keyCode&&39!==a.event.keyCode||s_jlf(a.event)};
s_.$vd=function(a){s_dJ&&(9===a.event.keyCode?s_elf():27===a.event.keyCode?(s_elf(),s_dlf.focus(),s_jlf(a.event)):38===a.event.keyCode?(s_glf(!1),s_jlf(a.event)):40===a.event.keyCode?(s_glf(!0),s_jlf(a.event)):32!==a.event.keyCode&&37!==a.event.keyCode&&39!==a.event.keyCode||s_jlf(a.event))};s_.Yvd=function(a){s_dJ&&((a=s_alf(s_hVb(a.event)))?s_dJ.Sm(a):s_ilf(s_dJ))};s_.Zvd=function(){s_dJ&&s_ilf(s_dJ)};
s_.EPd=function(a){s_Ma()&&(37!==a.event.keyCode&&38!==a.event.keyCode&&39!==a.event.keyCode&&40!==a.event.keyCode||s_jlf(a.event))};s_.eXa=function(a){a=a.actionElement.el();var b=(a=s_$kf(a))&&s_dlf!==a;s_dJ&&s_elf();a&&b&&s_hlf(a)};s_F(s_eJ.prototype,"PZcoEd",function(){return this.eXa});s_F(s_eJ.prototype,"uWmNaf",function(){return this.EPd});s_F(s_eJ.prototype,"O9bKS",function(){return this.Zvd});s_F(s_eJ.prototype,"pKPowd",function(){return this.Yvd});s_F(s_eJ.prototype,"Xiq7wd",function(){return this.$vd});
s_F(s_eJ.prototype,"wU6FVd",function(){return this.Vtd});s_O(s_aDa,s_eJ);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_KCc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_$d();this.date=new Date(a)};s_ae(s_KCc,s_Zx);s_=s_KCc.prototype;s_.clone=function(){var a=new s_KCc(this.date);a.c0=this.c0;a.yna=this.yna;return a};s_.add=function(a){(a.wa||a.Ot)&&s_Wx.prototype.add.call(this,new s_Vx(a.wa,a.Ot));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.Xl)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Zx.prototype.getUTCFullYear;
s_.getMonth=s_Zx.prototype.getUTCMonth;s_.getDate=s_Zx.prototype.getUTCDate;s_.getHours=s_Zx.prototype.getUTCHours;s_.getMinutes=s_Zx.prototype.getUTCMinutes;s_.getSeconds=s_Zx.prototype.getUTCSeconds;s_.getMilliseconds=s_Zx.prototype.getUTCMilliseconds;s_.getDay=s_Zx.prototype.getUTCDay;s_.setFullYear=s_Zx.prototype.setUTCFullYear;s_.setMonth=s_Zx.prototype.setUTCMonth;s_.setDate=s_Zx.prototype.setUTCDate;s_.setHours=s_Zx.prototype.setUTCHours;s_.setMinutes=s_Zx.prototype.setUTCMinutes;
s_.setSeconds=s_Zx.prototype.setUTCSeconds;s_.setMilliseconds=s_Zx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LCc=function(a){return((a.getDay()+6)%7-a.c0+7)%7},s_MCc=function(a){return s_JAc(a.getFullYear(),a.getMonth())},s_NCc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_OCc=function(){},s_Ey=function(a){if("number"==typeof a){var b=new s_OCc;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_9f(c,2));c=d.join("")}b.Ba=c;c=a;0==
c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_PCc(a);b.Ca=[c,c];b.oa={MMe:a,U_b:a};b.Aa=[];return b}b=new s_OCc;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b},s_PCc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_9f(Math.floor(a/60)%100,2),":",s_9f(a%60,2));return b.join("")},s_QCc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),
b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_Fy=function(a,b){this.wa=[];this.oa=b||s_Ux;"number"==typeof a?s_RCc(this,a):s_SCc(this,a)},s_TCc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_UCc=function(a){return a.getHours?a.getHours():0},s_SCc=function(a,b){for(s_VCc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_TCc.length;++d){var e=b.match(s_TCc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("og`"+b);}};
s_Fy.prototype.format=function(a,b){if(!a)throw Error("pg");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s_QCc(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_WCc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_RCc=function(a,b){if(4>b)var c=a.oa.Gka[b];else if(8>b)c=a.oa.Yda[b-4];else if(12>b)c=a.oa.Sgb[b-8],c=c.replace("{1}",a.oa.Gka[b-8]),c=c.replace("{0}",a.oa.Yda[b-8]);else{s_RCc(a,10);return}s_SCc(a,c)},s_Gy=function(a,b){b=String(b);a=a.oa||s_Ux;if(void 0!==a.Okb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Okb+e-48):b.charAt(d))}b=c.join("")}return b},s_VCc=!1,s_Hy=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qg");
},s_WCc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.$Ub[c]:a.oa.$gb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Gy(a,s_9f(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_NCc(d.getFullYear(),c,e,a.oa.eGa,a.oa.O3),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Gy(a,s_9f(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.oa.m_b[c];break a;case 4:a=a.oa.DHa[c];break a;case 3:a=a.oa.O_a[c];break a;
default:a=s_Gy(a,s_9f(c+1,g))}return a;case "k":return s_Hy(e),c=s_UCc(e)||24,s_Gy(a,s_9f(c,g));case "S":return s_Gy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_9f(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.a0a[c]:a.oa.P_a[c];case "a":return s_Hy(e),g=s_UCc(e),a.oa.VFa[12<=g&&24>g?1:0];case "b":return s_Hy(e),g=s_UCc(e),a.oa.VFa[12<=g&&24>g?1:0];case "B":return s_Hy(e),g=s_UCc(e),a.oa.VFa[12<=g&&24>g?1:0];case "h":return s_Hy(e),c=s_UCc(e)%12||12,s_Gy(a,s_9f(c,g));
case "K":return s_Hy(e),c=s_UCc(e)%12,s_Gy(a,s_9f(c,g));case "H":return s_Hy(e),c=s_UCc(e),s_Gy(a,s_9f(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.oa.Vva[c];break a;case 4:a=a.oa.T_b[c];break a;case 3:a=a.oa.xkb[c];break a;default:a=s_Gy(a,s_9f(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.oa.S_b[c];break a;case 4:a=a.oa.mla[c];break a;case 3:a=a.oa.wkb[c];break a;default:a=s_Gy(a,s_9f(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.vkb[c]:a.oa.pkb[c];
case "d":return s_Gy(a,s_9f(d.getDate(),g));case "m":return s_Hy(e),s_Gy(a,s_9f(e.getMinutes(),g));case "s":return s_Hy(e),s_Gy(a,s_9f(e.getSeconds(),g));case "v":return(f||s_Ey(c.getTimezoneOffset())).Ba;case "V":return a=f||s_Ey(c.getTimezoneOffset()),2>=g?a.Ba:0<s_QCc(a,c)?void 0!==a.oa.OIc?a.oa.OIc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.U_b?a.oa.U_b:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_NCc(e.getFullYear(),c,d,a.oa.eGa,a.oa.O3),s_Gy(a,s_9f(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Ey(c.getTimezoneOffset()),4>g?a.Ca[0<s_QCc(a,c)?2:0]:a.Ca[0<s_QCc(a,c)?3:1];case "Z":return d=f||s_Ey(c.getTimezoneOffset()),4>g?(a=-(d.wa-s_QCc(d,c)),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_9f(Math.floor(a/60)%100,2),s_9f(a%60,2)),a=g.join("")):a=s_Gy(a,s_PCc(d.wa-s_QCc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iy={MHa:"y",M0b:"y G",NHa:"MMM y",qla:"MMMM y",N0b:"MM/y",Q8:"MMM d",$jb:"MMMM dd",EHa:"M/d",D_a:"MMMM d",Uda:"MMM d, y",e_:"EEE, MMM d",G0b:"EEE, MMM d, y",Tgb:"d",JSc:"MMM d, h:mm a zzzz"};s_Iy={MHa:"y",M0b:"y G",NHa:"MMM y",qla:"MMMM 'n\u0103m' y",N0b:"'th\u00e1ng' MM, y",Q8:"d MMM",$jb:"dd MMMM",EHa:"dd/M",D_a:"d MMMM",Uda:"d MMM, y",e_:"EEE, d MMM",G0b:"EEE, d MMM, y",Tgb:"d",JSc:"HH:mm zzzz, d MMM"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_URc=new s_Wx(0,0,1),s_VRc=new s_Wx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WRc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.ef())};s_ae(s_WRc,s_rh);s_WRc.prototype.next=function(){if(Number(this.oa.ef())>this.wa)return s_sh;var a=this.oa.clone();this.oa.add(new s_Vx("d",1));return s_th(a)};s_WRc.prototype.Dw=function(){return s_uh(s_WRc.prototype.next.call(this))};var s_XRc=function(){this.wa=s_URc;this.oa=s_VRc};s_XRc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_XRc.prototype.iterator=function(){return new s_WRc(this)};
var s_YRc=function(a,b){this.oa=a;this.wa=b||s_vd()};
s_YRc.prototype.Ca=function(a,b,c,d){b?(d=s_ud(this.wa,"TD"),d.colSpan=c?1:2,s_2z(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_ud(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_ud(this.wa,"TD"),s_2z(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_ud(this.wa,"TD"),c.colSpan=5,s_2z(this,c,"\u00ab",this.oa+"-previousMonth"),s_2z(this,c,"",this.oa+"-month"),s_2z(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_ud(this.wa,"TD"),b.colSpan=3,s_2z(this,
b,"\u00ab",this.oa+"-previousYear"),s_2z(this,b,"",this.oa+"-year"),s_2z(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_YRc.prototype.Aa=function(a,b){var c=s_ud(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_2z(this,c,"H\u00f4m nay",this.oa+"-today-btn");a.appendChild(c);c=s_ud(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_ud(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_2z(this,c,"Kh\u00f4ng",this.oa+"-none-btn");a.appendChild(c)};var s_2z=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_ud(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Xna(a.wa,c));b.appendChild(d)};
var s_3z=function(a,b,c,d){s_so.call(this,c);this.Ca=b||s_Ux;this.Wd=this.Ca.xkb;this.Xi=new s_Fy("d",this.Ca);new s_Fy("dd",this.Ca);this.Ol=new s_Fy("w",this.Ca);this.Gk=new s_Fy("d MMM",this.Ca);this.Ic=new s_Fy(s_Iy.MHa||"y",this.Ca);this.Bj=new s_Fy(s_Iy.qla||"MMMM y",this.Ca);this.he=d||new s_YRc(this.Vl(),this.oa);this.Aa=new s_Wx(a);this.Aa.yna=this.Ca.eGa;this.Aa.c0=this.Ca.O3;this.wa=this.Aa.clone();this.wa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ca.Lkb[0]]=this.Vl()+"-wkend-start";
this.Ub[this.Ca.Lkb[1]]=this.Vl()+"-wkend-end";this.Ta={};this.Na=[];this.Sc=0};s_ae(s_3z,s_so);s_=s_3z.prototype;s_.jdb=!0;s_.hTb=new s_XRc;s_.wdb=!0;s_.xdb=!0;s_.wwa=!0;s_.udb=!0;s_.uPb=!1;s_.B2a=null;s_.a3a=null;s_.$2a=null;s_.Z2a=null;s_.x0c=s_Arb.Sb();s_.Vl=function(){return"goog-date-picker"};var s__Rc=function(a){a.uPb=!0;s_ZRc(a);s_4z(a)},s_1Rc=function(a){a.wdb=!1;s_ZRc(a);s_0Rc(a);s_4z(a)},s_2Rc=function(a){s_B(a.Ob,a.udb);s_B(a.Ab,a.wwa);s_B(a.Eh,a.udb||a.wwa)};s_=s_3z.prototype;
s_.$Jb=function(){this.wa.add(new s_Vx("m",-1));s_4z(this);s_3Rc(this)};s_.Sqa=function(){this.wa.add(new s_Vx("m",1));s_4z(this);s_3Rc(this)};s_.Y6d=function(){this.wa.add(new s_Vx("y",-1));s_4z(this);s_3Rc(this)};s_.HRd=function(){this.wa.add(new s_Vx("y",1));s_4z(this);s_3Rc(this)};s_.txc=function(){this.setDate(new s_Wx)};s_.dNb=function(){this.wwa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_4Rc(this,a,!0)};
var s_4Rc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Wx(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_4z(a);c&&a.dispatchEvent(new s_5Rc("select",a,a.Aa));e||a.dispatchEvent(new s_5Rc("change",a,a.Aa));d||s_3Rc(a)},s_ZRc=function(a){if(a.a3a){for(var b=a.a3a;b.firstChild;)b.removeChild(b.firstChild);a.he.Ca(b,a.uPb,a.wdb,a.Ca.Gka[0].toLowerCase());
if(a.uPb){s_5z(a,b,a.Vl()+"-previousMonth",a.$Jb);var c=s_z(a.Vl()+"-previousMonth",b);c&&(s_Um(c,"hidden",!0),c.tabIndex=-1);s_5z(a,b,a.Vl()+"-nextMonth",a.Sqa);if(c=s_z(a.Vl()+"-nextMonth",b))s_Um(c,"hidden",!0),c.tabIndex=-1;a.$2a=s_z(a.Vl()+"-monthyear",b)}else s_5z(a,b,a.Vl()+"-previousMonth",a.$Jb),s_5z(a,b,a.Vl()+"-nextMonth",a.Sqa),s_5z(a,b,a.Vl()+"-month",a.Khe),s_5z(a,b,a.Vl()+"-previousYear",a.Y6d),s_5z(a,b,a.Vl()+"-nextYear",a.HRd),s_5z(a,b,a.Vl()+"-year",a.Jie),a.Ma=s_z(a.Vl()+"-month",
b),c=s_vd(),b=s_z(a.Vl()+"-year",b||c.oa),a.Jb=b}},s_5z=function(a,b,c,d){b=s_z(c,b);s_uo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_0Rc=function(a){if(a.Z2a){var b=a.Z2a;s_6g(b);a.he.Aa(b,a.wdb);s_5z(a,b,a.Vl()+"-today-btn",a.txc);s_5z(a,b,a.Vl()+"-none-btn",a.dNb);a.Ob=s_z(a.Vl()+"-today-btn",b);a.Ab=s_z(a.Vl()+"-none-btn",b);s_2Rc(a)}};s_=s_3z.prototype;
s_.Yw=function(a){s_3z.Rc.Yw.call(this,a);s_sg(a,this.Vl());var b=this.oa.Hg("TABLE",{role:"presentation"}),c=this.oa.Hg("THEAD"),d=this.oa.Hg("TBODY",{role:"grid"}),e=this.oa.Hg("TFOOT");d.tabIndex=0;this.Ag=d;this.Eh=e;var f=this.oa.Hg("TR",{role:"row"});f.className=this.Vl()+"-head";this.a3a=f;s_ZRc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_ud(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_ud(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Sm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Vl()+"-week":this.Vl()+"-wday",s_Sm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_ud(this.oa,"TR");f.className=this.Vl()+"-foot";this.Z2a=f;s_0Rc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_6Rc(this);s_4z(this);a.tabIndex=0};s_.xt=function(){s_3z.Rc.xt.call(this);this.Yw(this.Da())};
s_.zk=function(){s_3z.Rc.zk.call(this);var a=s_uo(this);a.listen(this.Ag,"click",this.Twd);a.listen(s_7Rc(this,this.Da()),"key",this.Vwd)};s_.Gt=function(){s_3z.Rc.Gt.call(this);this.Pa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_3z.prototype.Ci;s_.Xb=function(){s_3z.Rc.Xb.call(this);this.Ab=this.Ob=this.Jb=this.$2a=this.Ma=this.Z2a=this.a3a=this.Eh=this.Ag=this.Ea=null};
s_.Twd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Na[d][c];this.hTb.contains(a)&&this.setDate(a.clone())}};
s_.Vwd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.txc();break;case 46:a.preventDefault();this.dNb();break;case 13:case 32:a.preventDefault(),s_4Rc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Vx(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.hTb.contains(a)&&(s_4Rc(this,a,!1),this.Xn.focus())};s_.Khe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.mla[b]);s_8Rc(this,this.Ma,a,this.fzd,this.Ca.mla[this.wa.getMonth()])};s_.Jie=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ic.format(c));s_8Rc(this,this.Jb,a,this.IDd,this.Ic.format(this.wa))};
s_.fzd=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_4z(this);this.Ma.focus&&this.Ma.focus()};s_.IDd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_4z(this));this.Jb.focus()};
var s_8Rc=function(a,b,c,d,e){a.Pa();var f=s_ud(a.oa,"DIV");f.className=a.Vl()+"-menu";a.kb=null;for(var g=s_ud(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Hg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Vl()+"-menu-selected";a.Zc=d;b=s_uo(a);b.listen(a.Ga,
"click",a.kf);b.listen(s_7Rc(a,a.Ga),"key",a.Jf);b.listen(a.oa.Cf(),"click",a.Pa);f.tabIndex=0;f.focus()};s_3z.prototype.kf=function(a){a.stopPropagation();this.Pa();this.Zc&&this.Zc(a.target)};
s_3z.prototype.Jf=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Vl()+"-menu-selected",this.kb=c)};
s_3z.prototype.Pa=function(){if(this.Ga){var a=s_uo(this);a.Re(this.Ga,"click",this.kf);a.Re(s_7Rc(this,this.Ga),"key",this.Jf);a.Re(this.oa.Cf(),"click",this.Pa);s_$g(this.Ga);delete this.Ga}};
var s_4z=function(a){if(a.Da()){var b=a.wa.clone();b.setDate(1);a.$2a&&s_gh(a.$2a,a.Bj.format(b));a.Ma&&s_gh(a.Ma,a.Ca.mla[b.getMonth()]);a.Jb&&s_gh(a.Jb,a.Ic.format(b));var c=s_LCc(b);s_MCc(b);b.add(new s_Vx("m",-1));b.setDate(s_MCc(b)-(c-1));c=new s_Vx("d",1);a.Na=[];for(var d=0;6>d;d++){a.Na[d]=[];for(var e=0;7>e;e++){a.Na[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_9Rc(a)}},s_9Rc=function(a){if(a.Da()){var b=a.wa.getMonth(),c=new s_Wx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.wdb?(s_gh(a.Ea[g+1][0],a.Ol.format(a.Na[g][0])),s_qg(a.Ea[g+1][0],a.Vl()+"-week")):(s_gh(a.Ea[g+1][0],""),s_qg(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Na[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Brb(a.x0c));s_Sm(l,"gridcell");s_Xm(l,a.Gk.format(k));var m=[a.Vl()+"-date"];a.hTb.contains(k)||m.push(a.Vl()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Vl()+"-other-month");var n=(h+a.wa.c0+7)%7;a.Ub[n]&&m.push(a.Ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Vl()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Vl()+"-selected"),a.Xn=l);a.B2a&&(n=a.B2a(k))&&m.push(n);k=a.Xi.format(k);s_gh(l,k);s_qg(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Na[g][0].getMonth()==b,s_B(h,l||a.jdb),l||(f=Math.min(f,g)))}b=(a.jdb?6:f)+(a.xdb?1:0);a.Sc!=b&&(a.Sc<b&&a.dispatchEvent("gridSizeIncrease"),a.Sc=b)}},s_3Rc=
function(a){var b=new s_5Rc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_6Rc=function(a){if(a.Da()){if(a.xdb)for(var b=0;7>b;b++)s_gh(a.Ea[0][b+1],a.Wd[((b+a.wa.c0+7)%7+1)%7]);s_B(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.xdb)}},s_7Rc=function(a,b){var c=s_Aa(b);c in a.Ta||(a.Ta[c]=new s_js(b));return a.Ta[c]},s_5Rc=function(a,b,c){s_Di.call(this,a,b);this.date=c};s_ae(s_5Rc,s_Di);

}catch(e){_DumpException(e)}
try{
var s_nLh=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6L=function(a){this.oa=[];this.wa=s_Ux;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.Gka[a];else 8>a?b=this.wa.Yda[a-4]:(b=this.wa.Sgb[a-8],b=b.replace("{1}",this.wa.Gka[a-8]),b=b.replace("{0}",this.wa.Yda[a-8]));s_xRh(this,b)}else s_xRh(this,a)},s_xRh=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,ula:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,ula:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,ula:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,ula:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,ula:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].ula=!0):b=!1};
s_6L.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.DYe||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.ula))throw Error("Li`"+f.text.charAt(0));}f=new s_yRh;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=this.oa[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_zRh(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].ula){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.oa.length&&0!=this.oa[h].count;h++){var p=this.oa[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_ARh(this,k,c,this.oa[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_ARh(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Mi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_JAc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ea&&0<f.Ea&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.oa&&60<=f.oa||f.wa&&1E3<=f.wa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Aa)if(void 0==f.day)f=(7+f.Aa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_ARh=function(a,b,c,d,e,f,g){s_zRh(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_BRh(b,c,[a.wa.$gb],function(h){f.era=h}),!0;case "M":case "L":return s_CRh(a,b,c,e,d,f);case "E":return s_BRh(b,c,[a.wa.a0a,a.wa.P_a],function(h){f.Aa=h});case "B":case "b":case "a":return a=s_BRh(b,c,[a.wa.VFa],function(h){f.Ea=h},g),g?a:!0;case "y":return s_DRh(a,b,c,d,e,f);case "Q":return s_BRh(b,c,[a.wa.pkb,a.wa.vkb],function(h){f.month=3*h;f.day=1});case "d":return s_ERh(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_FRh(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_ERh(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_ERh(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_ERh(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_GRh(a,b,c,f);default:return!1}},s_DRh=function(a,b,c,d,e,f){var g=c[0];e=s_HRh(a,b,c,e);null===e&&(e=s_HRh(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_CRh=function(a,b,c,d,e,f){return e.numeric&&s_ERh(a,b,c,e,d,function(g){f.month=g-1})?!0:s_BRh(b,c,[a.wa.DHa,a.wa.mla,a.wa.O_a,a.wa.wkb],function(g){f.month=g})},s_FRh=function(a,b,c,d,e){var f=c[0];a=s_HRh(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_GRh=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_HRh(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_HRh(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_ERh=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_HRh(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_BRh=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_zRh=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_HRh=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.Okb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.wa.Okb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_yRh=function(){};s_yRh.prototype.Ca=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_IRh=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ic("HjtPBb");if(b)for(var c in a){var d=s_Ic(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_nLh(d.value).replace(/^\s+|\s+$/g,""))}},s_KRh=function(a){var b=s_JRh();a.B2a=b},s_LRh=s_FAc.Gka[3],s_7L=function(a){s_m.call(this,a.Ia);this.wa=this.link=this.container=this.oa=null;this.Ba=!0;this.Ca=this.getData("m").Bb()};s_n(s_7L,s_m);s_7L.Fa=s_m.Fa;s_7L.prototype.vhd=function(){return this.oa};
s_7L.prototype.Qed=function(){return this.wa};s_7L.prototype.ub=function(){this.$0();s_Ji(window,"resize",this.Aa)};var s_MRh=function(a,b){var c=new Date,d=new s_6L(s_LRh);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.wa.dNb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_NRh=function(a){var b=a.wa.getDate();if(a.Ba&&b){var c=new s_Fy(s_LRh.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"===a.oa.id?s_Og("rzG2be").focus():a.oa.focus()}};s_7L.prototype.Bfe=function(){s_NRh(this)};
var s_ORh=function(a,b){var c=s_z("qomYCd",a.container);s_wg(c,"KbfSHd","OouJcb"!==b.id);s_0i(function(){s_sg(c,"lRiKjb");s_Pc(function(){s_ug(c,"lRiKjb")})},150)},s_PRh=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Rg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_7L.prototype.Dhd=function(){return s_PRh()};
var s_JRh=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_PRh());b&&s_wg(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_7L.prototype.FOd=function(){return s_JRh()};
var s_RRh=function(a){var b=s_0g("DIV","UfY8P");s_4g(s_z("NwEGxd",a.container),b);var c=new s_3z;s_1Rc(c);c.udb=!1;c.Ob&&s_2Rc(c);c.jdb=!0;s_4z(c);c.wwa=!0;c.Ab&&s_2Rc(c);c.Wd=c.Ca.Vva;s_6Rc(c);s__Rc(c);s_KRh(c);c.Ci(b);a.wa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ic("OouJcb");var f=s_Ic("rzG2be");s_i(c,"select",function(){return s_NRh(a)});s_i(a.container,"keyup",function(g){27===g.keyCode&&a.$0()});s_i(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_i(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_i(e,"click",function(){for(var g=[s_Ic("OouJcb"),s_Ic("rzG2be")],h=new Date,k=new s_6L(s_LRh),l=new s_Fy(s_LRh.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_QRh(a,b);s_QRh(a,f);s_i(window,"resize",function(){return a.Aa()})};
s_7L.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_gs()?"right":"left",d=s_z("J6UZg",a),e=s_Uh(document.body||document.documentElement),f=s_Uh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ug(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_sg(d,"QIQ7Cc"));this.Ca?(a=s_fs(0,!0),s_Oh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_7L.prototype.xXc=function(){this.Aa()};var s_QRh=function(a,b){s_i(b,"keyup",function(c){s_MRh(a,b);27===c.keyCode&&a.$0()})};s_7L.prototype.L5=function(a){this.oa=a=a.actionElement.el();s_ORh(this,a);s_MRh(this,a)};s_7L.prototype.$0=function(){if(this.link){var a=s_Ic("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.oa=null)};
s_7L.prototype.Vge=function(a){(a=a.actionElement.el())&&s_SRh(this,a)};var s_SRh=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_4g(s_Ic("top_nav"),b),b.style.display="block",a.container=b,s_Tc(a.container,a.getRoot().el()),s_RRh(a));a.container.style.display="block";a.Aa();var c=s_Ic("OouJcb");s_MRh(a,c);s_Pc(function(){c.focus()})};s_7L.prototype.tia=function(){s_IRh()};s_7L.prototype.mta=function(){s_IRh();s_Ic("T3kYXe").submit()};s_F(s_7L.prototype,"hNEEAb",function(){return this.mta});
s_F(s_7L.prototype,"zbvklb",function(){return this.tia});s_F(s_7L.prototype,"EEGHee",function(){return this.Vge});s_F(s_7L.prototype,"xp3IKd",function(){return this.$0});s_F(s_7L.prototype,"daRB0b",function(){return this.L5});s_F(s_7L.prototype,"Rb1Mac",function(){return this.xXc});s_F(s_7L.prototype,"Kpa0wd",function(){return this.FOd});s_F(s_7L.prototype,"jFBxGd",function(){return this.Dhd});s_F(s_7L.prototype,"VUQXyf",function(){return this.Bfe});s_F(s_7L.prototype,"k4Iseb",function(){return this.ub});
s_F(s_7L.prototype,"wUeKKe",function(){return this.Qed});s_F(s_7L.prototype,"wKX3te",function(){return this.vhd});s_O(s_RDa,s_7L);

s_b();

}catch(e){_DumpException(e)}
try{
s_se(s_4k);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_Mtc=function(a){s_D.call(this,a.Ia)};s_n(s_Mtc,s_D);s_Mtc.ob=s_D.ob;s_Mtc.Fa=s_D.Fa;s_Mtc.prototype.isAvailable=function(){return!1};s_Mtc.prototype.$l=function(){return s_Sd("uim","ebm")};s_Mtc.prototype.Zo=function(){return s_Sd("uim","xbm")};s_Mtc.prototype.oa=function(){return!1};s_Ai(s_qDa,s_Mtc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_1q=function(a){s_D.call(this,a.Ia);this.window=a.service.window};s_n(s_1q,s_D);s_1q.ob=s_D.ob;s_1q.Fa=function(){return{service:{window:s_zi}}};s_1q.prototype.reload=function(){this.window.get().location.reload()};s_Ai(s_3k,s_1q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_Yo=function(a,b){return a.wa(b,1)},s_5vb=function(a,b){return a.wa(b,2)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_5o=function(){s_zwb&&s_zwb.we()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Pn=function(a){s_On=a;s_dd(document.body,s_Aob,!a)},s_Aob=s_C("MDuPYe");
var s_On=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_Bwb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_Bn=s_C("dBhwS"),s_cob=s_C("SJu0Rc"),s_dob=s_C("S5BwHc"),s_eob=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_Nwb=function(a){s_y.call(this,a)};s_n(s_Nwb,s_y);s_=s_Nwb.prototype;s_.u_a=function(){return s_3e(this,1)};s_.DRc=function(a){return s_d(this,1,a)};s_.zRc=function(){return s_1a(this,1)};s_.BRc=function(){return s_r(this,1)};s_.AZb=function(){return s_3e(this,2)};s_.CRc=function(a){return s_d(this,2,a)};s_.yRc=function(){return s_1a(this,2)};s_.ARc=function(){return s_r(this,2)};s_.Xa="cV628";
var s_Owb={Yy:function(){return["padt","padb"]},dh:function(a,b){a=new s_rm(a.searchParams,b);s_um(a,"padt",b.DRc,b.zRc);s_um(a,"padb",b.CRc,b.yRc)},Ah:function(a,b){b=new s_rm(b.searchParams,a);s_ym(b,a.BRc,a.u_a,"padt");s_ym(b,a.ARc,a.AZb,"padb")}};
var s_Pwb=null,s_cp=function(a){s_9o.call(this,a.Ia);new s_bp(this);this.Cd=new s_ap(this,new s_7o(s_Owb),a.service.Cd)};s_n(s_cp,s_9o);s_cp.Fa=function(){return{service:{Cd:s_So},context:{qj:"I4I0mc"}}};s_cp.Dh=function(){return s_Nwb};s_cp.Ai=function(a){if(s_Pwb)return s_Pwb;var b=new s_ia("M1f64c");s_Pwb=s_Yc(b,s_cp,new s_8o(b,s_cp,s_Nwb));s_Pwb.then(function(c){c.initialize(a)});return s_Pwb};s_Fj.cV628=s_Ej;

}catch(e){_DumpException(e)}
try{
var s_Qwb=function(a){s_y.call(this,a)};s_n(s_Qwb,s_y);s_Qwb.prototype.Xa="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_Rwb=["snbc"],s_dp=function(a){this.content=a;this.oa=[]},s_Swb=function(a){return s_Rwb.some(function(b){return b===a.id})},s_ep=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_Rc(b);if(c){var d=s_bh(c);s_Fa(d,function(e){e===b||s_Swb(e)||s_Wm(e,"hidden")||(s_Um(e,"hidden",!0),a.oa.push(e))})}b=c}},s_Twb=function(a){s_Fa(a.oa,function(b){s_Vm(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_fp=function(a){s_m.call(this,a.Ia);this.wa=this.content=this.container=this.overlay=null;this.Aa=[];this.contents={};this.zv=this.Oa=null;this.Wa=!1;this.Ba=this.Ga=null;this.Ha=!1;this.Ma=null;var b=a.jsdata.Oya;this.we=a.service.we;this.k_=a.Wc.k_;this.Zb=!!s_s(b,1);this.oa=s_E(this,"XKSfm").el()||s_Og(s_g(this.getRoot().el(),"id")||"");s_wj(this,this.oa);this.rb=s_s(a.jsdata.Oya,4)||!1;this.Pa=this.Zb?document.documentElement:document.body;this.wb=!!s_s(a.jsdata.Oya,6);this.kb=!!s_s(a.jsdata.Oya,
7);this.Na=s_Xe(a.jsdata.Oya,5,0);this.Ab=!!s_s(a.jsdata.Oya,9);this.ff=a.service.ff;a=!s_rg(this.oa,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_Uwb(this,0),s_ug(this.oa,"OxAxec"));this.NIa()};s_n(s_fp,s_m);s_fp.Fa=function(){return{jsdata:{Oya:s_Qwb},Wc:{k_:s_cp},service:{ff:s_4k,we:s_Zk}}};s_=s_fp.prototype;s_.Ind=function(){return this.Ma};s_.pld=function(){return this.oa};s_.Pld=function(){return this.Pa};s_.Tjd=function(){return this.Aa};s_.vdd=function(){return this.wa};
s_.Etb=function(){return this.contents};var s_Vwb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.oa)};s_=s_fp.prototype;s_.pvb=function(){return s_Vwb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.oa)};s_.FP=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.oa)};s_.Bfd=function(){return this.getContent()};
var s_Wwb=function(){var a=s_De&&!s_Le("10"),b=s_zn();return a?null:b};s_=s_fp.prototype;s_.isOpen=function(){return this.Ha};
s_.open=function(a,b){var c=this;if(!this.Ha){this.Ha=!0;var d=s_Wwb();d&&this.oa.parentNode!==d&&(d.appendChild(this.oa),s_B(d,!0),this.Ma=d.style.visibility,d.style.visibility="visible");s_rg(s_Vwb(this),"aID8W")||s_sg(s_Vwb(this),"aID8W");s_rg(this.getContent(),"aID8W")||s_sg(this.getContent(),"aID8W");s_rg(this.getContainer(),"aID8W")||s_sg(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_ep(this.zv?this.zv:this.zv=new s_dp(this.getContent()));this.ff.isAvailable()&&(this.Wa=this.ff.oa(),
this.ff.$l());this.Q_();s_Xwb(this,function(){c.open(a,b)});0<this.Aa.length&&(this.wa=this.Aa[0],this.Aa=[]);null!=this.wa&&this.wa.cdb(0!==this.Aa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Cj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.Ega=function(){s_Ywb(this,!1).focus()};s_.Fga=function(){s_Ywb(this,!0).focus()};
var s_Ywb=function(a,b){var c=(new s_Gd([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_fh(d)&&s_Yh(d)&&s_ih(d)})||a.getContent()};s_fp.prototype.close=function(a){this.Ha&&(this.Ga=a||null,this.we.we(this.getContent()),(a=s_Wwb())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))};
var s_Uwb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ga&&(e=a.Ga,d=e.event||void 0,e=(e=s_2c(e))&&e.triggerElement||null,a.Ga=null);if(a.rb||0===b)return null!=a.wa&&a.wa.ehc(e),s_ug(s_Vwb(a),"aID8W"),s_ug(a.getContent(),"aID8W"),s_ug(a.getContainer(),"aID8W"),a.wb||s_Rc(a.oa)===a.getRoot().el()||a.getRoot().el().appendChild(a.oa),a.Y_(),s_Twb(a.zv?a.zv:a.zv=new s_dp(a.getContent())),a.Oa&&a.Oa.focus(),a.ff.isAvailable()&&(a.Wa?a.ff.$l():a.ff.Zo()),c.Ys=d,a.trigger(s_cob,c),s_Li(a.oa,"dg_dismissed",
c),a.Ha=!1,!0;c.Ys=d;a.trigger(s_dob,c);return!1};s_fp.prototype.Ea=function(a){s_i(this.oa,"dg_dismissed",a)};s_fp.prototype.ub=function(){this.we.hasListener(this.getContent())&&this.we.we(this.getContent());this.we.Re(this.getContent());this.Ba&&(s_Ki(this.Ba),this.Ba=null);this.oa.__owner=null;s_Rc(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa);s_m.prototype.ub.call(this)};
s_fp.prototype.Q_=function(){var a=this;this.Ba&&s_Ki(this.Ba);this.Ba=s_i(window,"scroll",function(d){var e=d.target;e&&!s_fd(a.getContainer(),e)&&s_Ei(d)},!0);if(this.kb){var b=s_Zg(),c=this.k_.get().u_a();b.scrollTop<c&&(b.scrollTop=c)}this.Ta=window.pageYOffset;b=this.Pa;b.style.top="-"+this.Ta+"px";s_sg(b,"QVCmK")};var s_Zwb=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-(s_Bwb&&s_Bwb.getScrollTop&&s_Bwb.getScrollTop()||0)};
s_fp.prototype.Y_=function(){var a=this,b=this.Pa;s_ug(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Zwb(this)&&(window.scrollTo(0,s_Zwb(this)),this.getData("bbena").Fb()||this.Ab))var c=0,d=s_i(window,"scroll",function(){c++;50>=window.scrollY?(s_Ki(d),window.scrollTo(0,s_Zwb(a))):2<=c&&s_Ki(d)},!0);var e=this.Ba;e&&s_li(function(){s_Ki(e)});this.Ba=null};
var s_Xwb=function(a,b){var c=a.getData("bbena"),d=c.Va("")||a.getRoot().Hc("jsname");a.Ga=null;c.Fb()&&d?a.we.listen(a.getContent(),function(e){return s_Uwb(a,e)},[1,2,4],a.Zb,!1,!1,b,d):a.we.listen(a.getContent(),function(e){return s_Uwb(a,e)},void 0,a.Zb)};s_fp.prototype.NIa=function(){var a=this,b=this.getData("bbena"),c=b.Va("")||this.getRoot().Hc("jsname");b.Fb()&&c&&this.we.Ca(function(){a.open()},c)};
s_fp.prototype.kvd=function(a){a=s_2c(a).controller;var b=!s_rg(this.oa,"OxAxec");null==this.wa&&a.isDefault()?(this.wa=a,1===this.Na&&b||2===this.Na?a.cdb(0!==this.Aa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Pee(this.getRoot().el())};s_fp.prototype.Ca=function(a,b){this.contents[a]&&(null!=this.wa&&(this.Aa.push(this.wa),this.wa.hide()),this.wa=a=this.contents[a],a.cdb(!0,b))};
s_fp.prototype.Dpb=function(a){if(0<this.Aa.length){this.wa.ehc(a);var b=this.Aa.pop(),c=0<this.Aa.length;this.wa=b;b.cdb(c,a)}};s_F(s_fp.prototype,"Imgh9b",function(){return this.kvd});s_F(s_fp.prototype,"NjCoec",function(){return this.NIa});s_F(s_fp.prototype,"k4Iseb",function(){return this.ub});s_F(s_fp.prototype,"TvD9Pc",function(){return this.close});s_F(s_fp.prototype,"tuePCd",function(){return this.Fga});s_F(s_fp.prototype,"sT2f3e",function(){return this.Ega});s_F(s_fp.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_fp.prototype,"iWO5td",function(){return this.isOpen});s_F(s_fp.prototype,"AKPITd",function(){return this.Bfd});s_F(s_fp.prototype,"QYIAte",function(){return this.FP});s_F(s_fp.prototype,"FTKt3c",function(){return this.pvb});s_F(s_fp.prototype,"e3lCZb",function(){return this.Etb});s_F(s_fp.prototype,"PobJp",function(){return this.vdd});s_F(s_fp.prototype,"HsLDGb",function(){return this.Tjd});s_F(s_fp.prototype,"Hk83id",function(){return this.Pld});s_F(s_fp.prototype,"Fa4mRc",function(){return this.pld});
s_F(s_fp.prototype,"UxVz5",function(){return this.Ind});s_O(s_VFa,s_fp);

s_b();

}catch(e){_DumpException(e)}
try{
var s_YNc=s_C("stC5cc"),s_ZNc=s_C("IoIhnd"),s__Nc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_0Nc=function(a){s_y.call(this,a)};s_n(s_0Nc,s_y);s_0Nc.prototype.Xa="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_uz=function(a){s_m.call(this,a.Ia);this.Ta=null;this.Ma=!1;this.Ob=this.Ha=this.Wa=0;this.Aa=null;this.Ga=!1;this.Na=this.wa=this.Oa=null;this.Ca=s_s(a.jsdata.Jna,1);this.wc=s_Xe(a.jsdata.Jna,2,1);this.Ea=2===s_Xe(a.jsdata.Jna,4,1)||1===s_Xe(a.jsdata.Jna,4,1)&&this.Ca;this.Ab=s_s(a.jsdata.Jna,5);this.Ba=s_s(a.jsdata.Jna,3);this.Ub=s_s(a.jsdata.Jna,6);var b=this.Da("bN97Pc").el();this.wb=new s_dp(b);this.Pa=a.service.we;this.Ba&&(this.wa=this.Da("XKSfm").el(),s_wj(this,this.wa))};s_n(s_uz,s_m);
s_uz.Fa=function(){return{jsdata:{Jna:s_0Nc},service:{we:s_Zk}}};
s_uz.prototype.open=function(a,b){var c=this;a=this.Da("haAclf");var d=this.Da("bN97Pc").Qd();if(this.Ba&&this.wa){var e=this.Ub?s_Mnb("stUuGf"):s_zn();e&&s_Rc(this.wa)!==e&&(e.appendChild(this.wa),s_B(e,!0),this.Na=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_1Nc(c)},1);s_Um(this.wa,"hidden",!1)}else s_1Nc(this),s_Um(this.getRoot().el(),"hidden",!1);switch(this.wc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Pa.listen(a.el(),
function(g){return c.Ju(g)},f,void 0,void 0,!this.Ca);this.Ea&&(s_i(a.el(),"touchstart",this.rb,!1,this),s_i(a.el(),"touchmove",this.kb,{passive:!1},this),s_i(a.el(),"touchend",this.Jb,!1,this));(this.Ab||s_gra&&this.Ea)&&s_i(document,"touchmove",this.P7b,{passive:!1},this);this.Ca&&s_ep(this.wb);this.Ta=document.activeElement;s_Ii(a.el(),s_Fi,function(){b&&b.focus?(c.Ca||(s_Um(d,"hidden",!0),s_Um(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Ba||s_2Nc(this)};
s_uz.prototype.oa=function(a){this.open(void 0,a)};s_uz.prototype.close=function(){var a=this.Da("haAclf").el();this.Pa.we(a);this.Ba&&(a=this.Ub?s_Mnb("stUuGf"):s_zn())&&this.Na&&(a.style.visibility=this.Na,this.Na=null)};var s_1Nc=function(a){var b=a.Da("bF1uUb"),c=a.Da("haAclf");a.Ca&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_2Nc=function(a){null!=a.Oa&&(window.clearTimeout(a.Oa),a.Oa=null);for(a=s_Rc(s_E(a,"haAclf").el());a;)s_A(a,s_zh()+"Transform","none"),a=s_Rc(a)};s_=s_uz.prototype;
s_.Ju=function(a){var b=this,c=this.Da("bF1uUb"),d=this.Da("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Ma&&s_A(d.el(),"Transform","");this.Ba&&this.wa?(s_Um(this.wa,"hidden",!0),window.setTimeout(function(){s_Rc(b.wa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.wa)},300)):s_Um(this.getRoot().el(),"hidden",!0);this.Ea&&(s_Ji(d.el(),"touchstart",this.rb,!1,this),s_Ji(d.el(),"touchmove",this.kb,{passive:!1},this),s_Ji(d.el(),"touchend",this.Jb,!1,this),this.Aa=null);(this.Ab||
s_gra&&this.Ea)&&s_Ji(document,"touchmove",this.P7b,{passive:!1},this);this.Ca&&s_Twb(this.wb);this.Ta&&this.Ta.focus();this.Ba||(this.Oa=window.setTimeout(function(){for(var e=s_Rc(s_E(b,"haAclf").el());e;)s_A(e,s_zh()+"Transform",""),e=s_Rc(e)},300));a={j0e:this.Ma,UTe:a?a:0};s_nj(this.getRoot().el(),s_YNc,a);s_dd(this.getRoot().el(),s_YNc,a)};s_.ub=function(){var a=this.Da("haAclf").el();this.Pa.Re(a);this.Ba&&s_Rc(this.wa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.wa)};
s_.P7b=function(a){a.preventDefault()};s_.Ega=function(){s_3Nc(this,!0)};s_.Fga=function(){s_3Nc(this,!1)};var s_3Nc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Da("bN97Pc").el(),c=(new s_Gd([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_fh(d)&&s_ih(d)})||a).focus()):c.focus()};
s_uz.prototype.rb=function(a){this.Ma=!1;var b=this.Da("haAclf").el(),c=s_Ih(b);this.Wa=s_Uh(b).height;this.Ha=c.y;s_A(b,s_zh()+"Transition","unset");this.Ob=null!=this.Aa?a.clientY-this.Ha-this.Aa:a.clientY-this.Ha};s_uz.prototype.kb=function(a){a.preventDefault();if(!this.Ga){var b=this.Da("haAclf").el();a=a.clientY-this.Ob-this.Ha;0>a?s_A(b,s_zh()+"Transform","none"):(this.Aa=a,s_A(b,s_zh()+"Transform","translateY("+this.Aa+"px)"),this.Aa>this.Wa-72&&(this.Ga=!0))}};
s_uz.prototype.Jb=function(){if(null!=this.Aa&&this.Aa<this.Wa){var a=this.Da("haAclf").el();s_A(a,s_zh()+"Transition","")}this.Ga&&(this.Ga=!1,this.Ma=!0,this.close())};s_F(s_uz.prototype,"tuePCd",function(){return this.Fga});s_F(s_uz.prototype,"sT2f3e",function(){return this.Ega});s_F(s_uz.prototype,"k4Iseb",function(){return this.ub});s_F(s_uz.prototype,"TvD9Pc",function(){return this.close});s_F(s_uz.prototype,"FNFY6c",function(){return this.open});s_O(s_JFa,s_uz);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_cCi=function(a){s_y.call(this,a)};s_n(s_cCi,s_y);s_=s_cCi.prototype;s_.nqd=function(){return s_f(this,1)};s_.nFd=function(){return s_r(this,1)};s_.Sod=function(){return s_f(this,2)};s_.ZEd=function(){return s_r(this,2)};s_.und=function(){return s_f(this,3)};s_.JEd=function(){return s_r(this,3)};s_.Jid=function(){return s_f(this,4)};s_.oEd=function(){return s_r(this,4)};s_.Xa="z6bOeb";
var s_4P=function(a){s_m.call(this,a.Ia);this.rk=a.service.rk;this.ALb=a.jsdata.Cbe||null;this.wa=s_dCi(this,"BDbGbf");this.oa=s_dCi(this,"eQ1It")};s_n(s_4P,s_m);s_4P.Fa=function(){return{jsdata:{Cbe:s_cCi},service:{rk:s_1q}}};var s_dCi=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_vj(a,b)):d.return(null)})};s_=s_4P.prototype;
s_.HA=function(a){s_P(a.actionElement.el());var b=this.Da("eQ1It").Ib();this.OE(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.oa.then(function(c){c&&c.oa(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.OE(a.actionElement.el(),this.Da("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.Yta=function(){window.scrollTo(0,0);this.rk.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};
s_.KC=function(){this.oa.then(function(a){a&&a.close()})};s_.OE=function(a,b){a=new Map;if(this.ALb){a=new s_Kb("/");var c=this.ALb;var d=new s_rm(a.searchParams,c);s_ym(d,c.nFd,c.nqd,"lstsd");s_xm(d,c.ZEd,c.Sod,"lsts2b");s_xm(d,c.JEd,c.und,"lsts2c");s_xm(d,c.oEd,c.Jid,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Ko(this.Da("C8RmQc").el(),{Yd:a})};s_F(s_4P.prototype,"b6DXXd",function(){return this.KC});s_F(s_4P.prototype,"CEnhyd",function(){return this.closeModal});
s_F(s_4P.prototype,"BGFS9",function(){return this.Yta});s_F(s_4P.prototype,"HTIlC",function(){return this.openModal});s_F(s_4P.prototype,"k5SCqc",function(){return this.HA});s_O(s_INa,s_4P);


s_b();

}catch(e){_DumpException(e)}
try{
var s_VNc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_pc("l")){var f=window.localStorage;e=new s_kfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_A8h={name:"abar"},s_B8h=function(a){s_m.call(this,a.Ia);s_VNc(s_A8h.name,["bbh"],"h");a=s_qc("l",s_A8h);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Bb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_B8h,s_m);s_B8h.Fa=s_m.Fa;s_B8h.prototype.bGd=function(){this.getRoot().hide()};s_F(s_B8h.prototype,"R194mf",function(){return this.bGd});s_O(s_ZKa,s_B8h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_D8h=function(a){s_m.call(this,a.Ia);this.Rd=a.service.navigation};s_n(s_D8h,s_m);s_D8h.Fa=function(){return{service:{navigation:s_tr}}};s_D8h.prototype.qPb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Hc("checked");b=s_$h(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_vr(this.Rd,s_Jb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.e3a();return!0};s_D8h.prototype.e3a=function(){s_qc("l",s_A8h).remove("bbh")};
s_F(s_D8h.prototype,"CojpKc",function(){return this.e3a});s_F(s_D8h.prototype,"hqPouf",function(){return this.qPb});s_O(s_$Ka,s_D8h);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Hm=s_C("BUYwVb"),s_8ib=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZFc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_8y=function(a,b,c,d,e,f,g,h,k){var l=s__Fc(c),m=s_Wh(a),n=s_Mh(a);n&&s_ZFc(m,s_hoa(n));n=s_vd(a);var p=s_vd(c);if(n.Cf()!=p.Cf()){n=n.Cf().body;p=p.getWindow();var q=new s_Jg(0,0),r=s__g(s_Hd(n));if(s_Hja(r,"parent")){var t=n;do{var u=r==p?s_Lh(t):s_voa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Mg(q,s_Lh(n));m.left+=n.x;m.top+=n.y}a=s_0Fc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Jg(b,m.top+(a&1?m.height:0));m=s_Mg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Mh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_1Fc(m,c,d,f,v,g,h)},s__Fc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Gh(a)){var c=s_Lh(a);b||(c=s_Mg(c,new s_Jg(s_Ym(a),
a.scrollTop)))}}return c||new s_Jg},s_1Fc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_0Fc(b,c);c=s_Uh(b);g=g?g.clone():c.clone();a=s_2Fc(a,g,h,d,e,f);if(a.status&496)return a.status;s_Hh(b,s_gkb(a.rect));g=a.rect.getSize();s_vna(c,g)||(d=g,f=s_Yna(s_vd(s_Hd(b))),!s_De||s_Le("10")||f?(b=b.style,s_Fe?b.MozBoxSizing="border-box":s_Ge?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_1h(b),b=s_Nh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_2Fc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ch(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_0Fc=function(a,b){return(b&8&&s__h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
var s_n3h=function(a){s_y.call(this,a)};s_n(s_n3h,s_y);s_n3h.prototype.Ysb=function(){return s_f(this,1)};s_n3h.prototype.Xa="mVjAjf";

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_$M=function(a){s_m.call(this,a.Ia);var b=this;this.offsetY=this.offsetX=0;this.wa=!1;this.data=a.jsdata.edd;this.oa=a.service.we;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();s_wj(this,this.popup);this.Aa=function(){b.reposition()};s_i(window,"resize",this.Aa);this.Ba=this.Px().hasAttribute("role");this.NIa()};s_n(s_$M,s_m);s_$M.Fa=function(){return{jsdata:{edd:s_n3h},service:{we:s__o}}};s_=s_$M.prototype;
s_.ub=function(){this.Epa()&&this.isVisible()?this.oa.we(this.popup):this.oa.Re(this.popup);s_Ji(window,"resize",this.Aa);s_fd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.Ju=function(a,b,c){if((c=void 0===c?null:c)&&s_za(c)&&0<c.nodeType&&s_fd(this.Px(),c)||a.some(function(d){return s_fd(d,c)}))return!1;if(s_We(this.data,12))return this.trigger(s_UPb,{type:b,Qr:c}),!0;this.setVisible(!1);2===b&&(a=this.Px(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Rh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.v$a(a);return!1};
s_.v$a=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Px().firstElementChild,a);b&&(b=s_3c(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Px(),c=new s_Jg(this.offsetX,this.offsetY),d=s_o3h(this.data.Ysb()),e=s_o3h(s_f(this.data,2));if(null===b.offsetParent)this.we();else{if(s_We(this.data,7)){var f=s_Uh(b).width;if(s_We(this.data,9)){s_Rh(a,"");var g=s_Uh(a).width;g>f&&(f=g)}s_Rh(a,f)}s_8y(b,d,a,e,c,void 0,(s_We(this.data,5)?1:0)|(s_We(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Yh(this.getPopup())};s_.we=function(){this.isVisible()&&this.oa.we(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_SPb:s_ns;s_B(f,a);a&&s_fd(this.root,f)?s_We(this.data,8)||s_zn().appendChild(f):a||s_fd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_RPb,{popup:this}),this.reposition());g&&(this.Ba&&this.Px().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_dd(f,s_Hm),s_dd(f,h)),this.Epa()?this.oa.listen(this.popup,function(k,l){return e.Ju(d,k,l)},[].concat(s_Fc(s_p3h),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Va()||this.root.getAttribute("jsname")):this.oa.listen(this.popup,function(k,l){return e.Ju(d,k,l)},s_We(this.data,10)?s_q3h:s_We(this.data,11)?s_r3h:s_p3h,!1,!0)):this.oa.Re(this.popup),this.trigger(h,{triggerElement:c||null,iLa:38===(b?b.which||b.keyCode:null)?!0:!1,Ys:b}))};s_.Px=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.oO=function(a,b){this.offsetX=a;this.offsetY=b};
var s_o3h=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_$M.prototype.Epa=function(){var a=this.getData("bbena"),b=a.Va("")||this.root.getAttribute("jsname");return!(!a.Fb()||!b)};s_$M.prototype.NIa=function(){var a=this;this.Epa()&&this.oa.Ca(function(){a.setVisible(!0)},this.getData("bbena").Va()||this.root.getAttribute("jsname"))};s_F(s_$M.prototype,"NjCoec",function(){return this.NIa});
s_F(s_$M.prototype,"OOY56c",function(){return this.Epa});s_F(s_$M.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_$M.prototype,"vBAC5",function(){return this.Px});s_F(s_$M.prototype,"IYtByb",function(){return this.we});s_F(s_$M.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_$M.prototype,"xKqF2c",function(){return this.reposition});s_F(s_$M.prototype,"WFrRFb",function(){return this.v$a});s_F(s_$M.prototype,"uYT2Vb",function(){return this.Rh});s_F(s_$M.prototype,"k4Iseb",function(){return this.ub});
s_O(s_YBa,s_$M);var s_p3h=[1,2,3],s_q3h=[1,3],s_r3h=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
var s_eYh=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_fYh=function(a){this.oa=a};s_fYh.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return s_p(function(f){if(1==f.oa)return d=s_ga().oa,s_o(f,s_Ub(s_gl,d),2);e=f.wa;return null!==e&&void 0!==e&&e.isAvailable()&&e.rha()?f.return(s_gYh(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var s_gYh=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.oa)return s__d(h,2),s_o(h,b.Wya(c),4);if(2!=h.oa){e=h.wa;var k=h.return;var l=e.Mn();var m=e.ii(),n=e.Si(),p=e.wKc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.xKc(),altitudeAccuracy:e.yKc(),heading:e.zKc(),speed:e.AKc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_2d(h);g=f instanceof s_Ud?{code:s_eYh(f.sPb),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.oa.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_hYh=function(){};s_hYh.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_9Bi=function(){var a=void 0===a?!0:a;var b,c;return s_p(function(d){if(1==d.oa)return s__d(d,2),s_o(d,(new s_fYh(s_dYh()||new s_hYh)).getCurrentPosition(3,3E4),4);if(2!=d.oa)return b=d.wa,(new s_xMc(s_wMc,!1,null,!1,a)).write(b),d.return(b);c=s_2d(d);"object"===typeof c&&c&&"code"in c&&1===c.code&&s_rLc();throw c;})};
var s_$Bi=s_C("gfszqc"),s_aCi=s_C("x8GQkd");
var s_bCi=function(a){s_m.call(this,a.Ia);this.EJ=this.getRoot().el();this.Rd=a.service.Rd;this.fbb=a.controller.fbb;this.G3a=a.controller.G3a};s_n(s_bCi,s_m);s_bCi.Fa=function(){return{controller:{fbb:"M8d6me",G3a:"wzWFvc"},service:{Rd:s_tr}}};
s_bCi.prototype.n1d=function(a){var b=this;s_P(a.actionElement.el());this.fbb.setTimeout(3E4);this.fbb.show();a=new Promise(function(c,d){s_0i(d,3E4)});return Promise.race([a,s_9Bi()]).then(function(){s_Wc(b.EJ,s_$Bi,void 0,void 0,void 0)},function(c){b.G3a.setTimeout(null);b.G3a.show();s_Wc(b.EJ,s_aCi,c,void 0,void 0)})};
s_bCi.prototype.X_d=function(a){s_P(a.actionElement.el());var b="//support.google.com/websearch?p=refresh_location&hl=vi",c=s_Lb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Jb(b);a.actionElement.getData("openInNewTab").Bb(!1)?s_8l(this.getWindow(),b,"_blank"):s_vr(this.Rd,b)};s_F(s_bCi.prototype,"SBZ73c",function(){return this.X_d});s_F(s_bCi.prototype,"Q1u0zb",function(){return this.n1d});s_O(s_HNa,s_bCi);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
